<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9cad3a7-dc17-47a1-997c-5df3738d3312" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50589/SensatoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SensatoService.xsd" MetadataType="Schema" ID="a4c5edf7-b215-498d-8967-a340a67d0e11" SourceId="1" SourceUrl="http://localhost:50589/SensatoService.svc?xsd=xsd1" />
    <MetadataFile FileName="SensatoService1.xsd" MetadataType="Schema" ID="e7091b68-44ce-4690-8570-9257d13e52d3" SourceId="1" SourceUrl="http://localhost:50589/SensatoService.svc?xsd=xsd0" />
    <MetadataFile FileName="SensatoService2.xsd" MetadataType="Schema" ID="3b7cd92d-1859-4086-86a0-de7e4da9eb0e" SourceId="1" SourceUrl="http://localhost:50589/SensatoService.svc?xsd=xsd3" />
    <MetadataFile FileName="SensatoService3.xsd" MetadataType="Schema" ID="eac135f1-feab-4233-8550-db81d19e7e77" SourceId="1" SourceUrl="http://localhost:50589/SensatoService.svc?xsd=xsd2" />
    <MetadataFile FileName="SensatoService5.xsd" MetadataType="Schema" ID="1be8b99a-d10c-4a48-b0e9-e41ad893829a" SourceId="1" SourceUrl="http://localhost:50589/SensatoService.svc?xsd=xsd5" />
    <MetadataFile FileName="SensatoService.disco" MetadataType="Disco" ID="f7fee6d3-a5c0-4a47-8faf-a039f7073a01" SourceId="1" SourceUrl="http://localhost:50589/SensatoService.svc?disco" />
    <MetadataFile FileName="SensatoService4.xsd" MetadataType="Schema" ID="e3532f78-5474-485a-ba4f-911c3be29edb" SourceId="1" SourceUrl="http://localhost:50589/SensatoService.svc?xsd=xsd4" />
    <MetadataFile FileName="SensatoService.wsdl" MetadataType="Wsdl" ID="053c719e-44c0-42a3-bb63-b3c6d19ee252" SourceId="1" SourceUrl="http://localhost:50589/SensatoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>